{
  "name": "@oyi/animation",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "node dev.js",
    "build": "rollup -c"
  },
  "repository": "git@github.com:z-oyi/animation.git",
  "keywords": [
    "animation",
    "oyi"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@types/node": "^16.4.13",
    "browser-sync": "^2.27.4",
    "less": "^4.1.1",
    "rollup": "^2.52.7",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
